# ChineseWordsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/skku/chinesewords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hsk1.json  hsk2.json  hsk3.json  hsk4.json  hsk5.json  mywords.json
app/src/main/java/edu/skku/chinesewords/: AppPreference.kt  MainActivity.kt  OnBoardingActivity.kt  PracticeActivity.kt  WordAdapter.kt  WordTree.kt
app/src/main/res/drawable/: selector_background_selected.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_practice.xml  content_wordlist.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/skku/chinesewords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
